Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/tusk/Documents/eagle/HV_PSU/PSU.dri

 Date              : 4/1/2016 12:37 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    12
 T02   0.0320inch    19
 T03   0.0360inch     6
 T04   0.0440inch     8
 T05   0.0512inch     4
 T06   0.0984inch     4

Total number of drills: 53

Plotfiles:

 C:/Users/tusk/Documents/eagle/HV_PSU/PSU.DRILL
