Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/tusk/vc/muon-tube/Schematics/LOGIC/gerber/dst.dri

 Date              : 7/6/16 8:39 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0315inch    30
 T03   0.0394inch     3
 T04   0.0400inch     8
 T05   0.0512inch     2
 T06   0.1260inch     4

Total number of drills: 51

Plotfiles:

 /home/tusk/vc/muon-tube/Schematics/LOGIC/gerber/dst.DRILL
