Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/tusk/vc/muon-tube/Schematics/LV_PSU/gerbers/PSU.dri

 Date              : 5/2/16 9:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch     4
 T03   0.0400inch     3
 T04   0.0512inch     4

Total number of drills: 15

Plotfiles:

 /home/tusk/vc/muon-tube/Schematics/LV_PSU/gerbers/PSU.DRILL
